<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="52014a79-d362-4cac-b618-c9df05864f0b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ProductService/ProductService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="7da286d0-74b4-4a7e-9bd8-f496f65e3760" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProductService/ProductService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="dc303213-5eba-4bff-82dc-ae411d612a1b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProductService/ProductService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="172375c6-6d0a-4ef5-a9f7-281bbe1f0f67" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProductService/ProductService/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="94e97cce-b92e-4e44-a3ab-ae6d607832ad" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProductService/ProductService/?xsd=xsd2" />
    <MetadataFile FileName="ProductService.wsdl" MetadataType="Wsdl" ID="fe9cc46e-ad4e-49ca-96cc-bb08721f2361" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProductService/ProductService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>